<html lang="en">
<style>
	ul{
		margin:0;
		list-style: none;
		margin: 0;
		position: absolute;
		display: block;
		line-height: 30px;
	}
	li{
		padding:5px 10px;
		display: block;
		width: 150px;
		padding:0;
		text-align: center;
		background-color: #FFD06B;
		border:5px darkgray;
	}
	li:hover > ul{
		display: block;
	}

	ul ul{
		display: none;
		position: relative;
	}

	ul ul li{
		display: block;
	}

	ul ul ul{
		position: relative;
	}

	a{
		font-family: "Arial";
		font-weight: bold;
		text-shadow: -2px 2px #808b96;
		color: white;
	}
	.menubar{
		background-color: #B4D980;
		position: absolute;
		top:0;
		left:0;
		width:300px;
		height: 100%;
	}

	.itemcheckout{
		background-color: #F0E49A;
		position: absolute;
		top: 0;
		left: 300px;
		width: 100%;
		height: 55%;
	}
	.shoppingcart{
		background-color:#F0E49A;
		position: absolute;
		left: 300px;
		width: 100%;
		top:55%;
		height:45%;
	}
	#item,#cart{
		height: 100%;
		width: 100%;
	}
</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OnlineShopping</title>
</head>
<body>
  <div class="menubar">
	  <ul>
		<li><a href="#">Frozen Food</a>
			<ul>
				<li><a href="item.php?pid=1002" target="details">Hamburger Patties</a></li>
				<li><a href="#">Fish Fingers</a>
					<ul>
						<li><a href="item.php?pid=1000" target="details">500 Gram</a></li>
						<li><a href="item.php?pid=1001" target="details">1000 Gram</a></li>
					</ul>
				</li>
				<li><a href="item.php?pid=1003" target="details">Shelled Prawns</a></li>
				<li><a href="#">Tub Ice Cream</a>
					<ul>
						<li><a href="item.php?pid=1004" target="details">1 Litre</a></li>
						<li><a href="item.php?pid=1005" target="details">2 Litre</a></li>
					</ul>
				</li>
			</ul>	
		</li>
		<li><a href="#">Fresh Food</a>
			<ul>
				<li><a href="item.php?pid=3002" target="details">T'Bone Steak</a></li>
				<li><a href="#">Cheddar Cheese</a>
					<ul>
						<li><a href="item.php?pid=3000" target="details">500 Gram</a></li>
						<li><a href="item.php?pid=3001" target="details">1000 Gram</a></li>
					</ul>
				</li>
				<li><a href="item.php?pid=3003" target="details">Navel Oranges</a></li>
				<li><a href="item.php?pid=3004" target="details">Bananas</a></li>
				<li><a href="item.php?pid=3006" target="details">Grapes</a></li>
				<li><a href="item.php?pid=3007" target="details">Apples</a></li>
				<li><a href="item.php?pid=3005" target="details">Peaches</a></li>
			</ul>
		</li>
		<li><a href="#">Beverages</a>
			<ul>
				<li><a href="#">Coffee</a>
					<ul>
						<li><a href="item.php?pid=4003" target="details">200 Gram</a></li>
						<li><a href="item.php?pid=4004" target="details">500 Gram</a></li>
					</ul>
				</li>
				<li><a href="#">Earl Grey Tea Bags</a>
					<ul>
						<li><a href="item.php?pid=4000" target="details">Pack 25</a></li>
						<li><a href="item.php?pid=4001" target="details">Pack 100</a></li>
						<li><a href="item.php?pid=4002" target="details">Pack 200</a></li>
					</ul>
				</li>
				<li><a href="item.php?pid=4005" target="details">Chocolate Bar</a></li>
			</ul>
		</li>
		<li><a href="#">Home Health</a>
			<ul>
				<li><a href="item.php?pid=2002" target="details">Bath Soap</a></li>
				<li><a href="#">Panadol</a>
					<ul>
						<li><a href="item.php?pid=2000" target="details">Pack 24</a></li>
						<li><a href="item.php?pid=2001" target="details">Bottle 50</a></li>
					</ul>
				</li>
				<li><a href="item.php?pid=2005" target="details">Washing Powder</a></li>
				<li><a href="#">Garbage Bags</a>
					<ul>
						<li><a href="item.php?pid=2003" target="details">Small(Pack 10)</a></li>
						<li><a href="item.php?pid=2004" target="details">Large(Pack 50)</a></li>
					</ul>
				</li>
				<li><a href="item.php?pid=2006" target="details">Laundry Bleach</a></li>
			</ul>
		</li>
		<li><a href="#">Pet Food</a>
			<ul>
				<li><a href="item.php?pid=5002" target="details">Bird Food</a></li>
				<li><a href="item.php?pid=5003" target="details">Cat Food</a></li>
				<li><a href="#">Dry Dog Food</a>
					<ul>
						<li><a href="item.php?pid=5001" target="details">1KG.Pack</a></li>
						<li><a href="item.php?pid=5000" target="details">5KG.Pack</a></li>
					</ul>
				</li>
				<li><a href="item.php?pid=5004" target="details">Fish Food</a></li>
			</ul>
		</li>
	  </ul>
	
  </div>
  <div class="itemcheckout">
	<iframe id="item" name="details" src="item.php" style="border: none;"></iframe>
  </div>
  <div class="shoppingcart">
	<iframe id="cart" name="shcart" src="cart.php" style="border: none;"></iframe>
  </div>
</body>
</html>